<config>
{
  navigationBarTitleText: '图表',
  "usingComponents": {
    "f2-canvas": "module:antv-f2-wx",
  }
}
</config>
<template>
  <div class="container">
    <div class="chart">
      <f2-canvas id="chart" :onInit="onInitChart" />
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    onInitChart(F2, config) {
      // F2 对数据源格式的要求，仅仅是 JSON 数组，数组的每个元素是一个标准 JSON 对象。
      const data = [
        {
          day: '周一',
          value: 300
        },
        {
          day: '周二',
          value: 400
        },
        {
          day: '周三',
          value: 350
        },
        {
          day: '周四',
          value: 500
        },
        {
          day: '周五',
          value: 490
        },
        {
          day: '周六',
          value: 600
        },
        {
          day: '周日',
          value: 900
        }
      ];

      const chart = new F2.Chart(config);

      chart.source(data, {
        value: {
          tickCount: 5,
          min: 0
        },
        day: {
          range: [0, 1]
        }
      });
      chart.tooltip({
        showCrosshairs: true,
        showItemMarker: false,
        onShow: function onShow(ev) {
          const items = ev.items;
          items[0].name = null;
          items[0].value = '$ ' + items[0].value;
        }
      });
      chart.axis('day', {
        label: function label(text, index, total) {
          const textCfg = {};
          if (index === 0) {
            textCfg.textAlign = 'left';
          } else if (index === total - 1) {
            textCfg.textAlign = 'right';
          }
          return textCfg;
        }
      });
      chart.line().position('day*value');
      chart
        .point()
        .position('day*value')
        .style({
          stroke: '#fff',
          lineWidth: 1
        });
      chart.render();
      return chart;
    }
  },
  onLoad(options) {
    console.log(options);
    wx.setNavigationBarTitle({
      title: options.title
    });
  },
  methods: {}
});
</script>
<style scoped>
.container .chart {
  width: 100%;
  height: 200px;
}
</style>
