<config>
{
  navigationBarTitleText: '图表',
  "usingComponents": {
    "f2-canvas": "module:antv-f2-wx",
  }
}
</config>
<template>
  <div class="container">
    <div class="chart">
      <f2-canvas id="chart" :onInit="onInitChart" />
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    onInitChart(F2, config) {
      // F2 对数据源格式的要求，仅仅是 JSON 数组，数组的每个元素是一个标准 JSON 对象。
      const data = [
        {
          time: '2016-08-08 00:00:00',
          tem: 10
        },
        {
          time: '2016-08-08 00:10:00',
          tem: 22
        },
        {
          time: '2016-08-08 00:30:00',
          tem: 20
        },
        {
          time: '2016-08-09 00:35:00',
          tem: 26
        },
        {
          time: '2016-08-09 01:00:00',
          tem: 20
        },
        {
          time: '2016-08-09 01:20:00',
          tem: 26
        },
        {
          time: '2016-08-10 01:40:00',
          tem: 28
        },
        {
          time: '2016-08-10 02:00:00',
          tem: 20
        },
        {
          time: '2016-08-10 02:20:00',
          tem: 18
        }
      ];
      const chart = new F2.Chart(config);
      const defs = {
        time: {
          type: 'timeCat',
          mask: 'MM/DD',
          tickCount: 3,
          range: [0, 1]
        },
        tem: {
          tickCount: 5,
          min: 0,
          alias: '日均温度'
        }
      };
      chart.source(data, defs);
      chart.axis('time', {
        label: function label(text, index, total) {
          const textCfg = {};
          if (index === 0) {
            textCfg.textAlign = 'left';
          } else if (index === total - 1) {
            textCfg.textAlign = 'right';
          }
          return textCfg;
        }
      });
      chart.tooltip({
        showCrosshairs: true
      });
      chart
        .line()
        .position('time*tem')
        .shape('smooth');
      chart
        .point()
        .position('time*tem')
        .shape('smooth')
        .style({
          stroke: '#fff',
          lineWidth: 1
        });
      chart.render();
      return chart;
    }
  },
  onLoad(options) {
    console.log(options);
    wx.setNavigationBarTitle({
      title: options.title
    });
  },
  methods: {}
});
</script>
<style scoped>
.container .chart {
  width: 100%;
  height: 200px;
}
</style>
