<config>
{
  navigationBarTitleText: 'AntV F2 图表示例',
  "usingComponents": {
    "iconfont": "../components/iconfont"
  }
}
</config>
<template>
  <div class="container">
    <div class="item" v-for="(item, index) in items" v-bind:key="index">
      <image :src="item.image" mode="aspectFill" />
      <div class="title">{{item.title}}</div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';

const data = {
  'chart-basic': [
    {
      title: '基础演示',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/92dbeff4-526e-48df-b122-72ed50395b79.jpg'
    }
  ],
  'chart-demo': [
    {
      title: 'Apple Watch 健身记录',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/neWvhxDYSxbNVSoZIgMN.gif'
    },
    {
      title: '预测线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_sDB-S6qxxsYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '半圆进度条',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/fzCCwErtNDbjwJZCNFQR.gif'
    },
    {
      title: '健康步数',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/MLIlBSbtaBRiivHdBGmM.png'
    },
    {
      title: '横屏图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/18e3331d-b7bd-476e-93eb-f7a90fc55e00.png'
    }
  ],
  'chart-line': [
    {
      title: '基础',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_YWvIQ762ue8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '开启无障碍',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/6742651a-f82f-48a6-94e6-6aa5346a40dc.png'
    },
    {
      title: '带点',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_zMALRqNhl_kAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '曲线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_LU4qRJrOSQkAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '折线图平移',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/aBZOzDgTsMIbxvGQLcSY.gif'
    },
    {
      title: '曲线平移',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/oBEWTgvzsUsrfguzUSAj.gif'
    },
    {
      title: '走势对比',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_BDubSYaFpboAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '虚实线对比',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_V0TlQKyD5cYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '折线锚点',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/oliZtaGQYjgTlOzebiog.png'
    },
    {
      title: '某黄金实时金价走势图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/nhKcpmYFRYcSeQgTQSZW.png'
    },
    {
      title: '实时折线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/McevuIUuSZcUbkBEOGRc.gif'
    },
    {
      title: '存在空值',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_hHrSSp5Kkk8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '连接空值数据',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_GmD8Q4j3jtoAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-area': [
    {
      title: '基础面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_iaxqSLvD7BUAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A__iPJQJENNrYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值面积图（x基线不为0）',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_DE2uRKCtVf4AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '渐变填充面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_qSQERq7-D7gAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '层叠面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A__SQ6TItK-U8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '区域图（存在空值）',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_-nK6RrEhNp8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '百分比层叠面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_o8X_TZ1reQUAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-bar': [
    {
      title: '基础柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_vDAjTLpn6YwAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '开启无障碍',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/92dbeff4-526e-48df-b122-72ed50395b79.jpg'
    },
    {
      title: '柱状图选中',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/GhDuESLuLpYUuTgLYfLF.gif'
    },
    {
      title: '柱状图平移',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/YuwGCXucVvoJLqkqDgLJ.gif'
    },
    {
      title: '区间柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_18g1Tr7RTngAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '渐变色柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_eqocQ7izB-UAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '纹理柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_i4_MT7N4e5wAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '分组柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_97qoRaK-4qAAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值的分组柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_WDqYSYm6HPAAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '层叠柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_4wicQ6b0U2cAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '层叠条状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_JHcUR7EEbo8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '百分比层叠柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_WZ5jQqzGVSwAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '百分比层叠柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/f8f994c4-064e-4d7c-a153-63f19553c6e8.jpg'
    }
  ],
  'chart-horizontal_bar': [
    {
      title: '基础条状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_ozp8QYSQee8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '区间条状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/a3d7617d-a2d0-4729-b1d8-24df26ffa82c.jpg'
    },
    {
      title: '分组柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_MF4lTYiYXV8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_KONhS7Py0XMAAAAAAAAAAABkARQnAQ.png'
    }
  ]
};
wepy.page({
  data: {
    items: []
  },
  onLoad(options) {
    console.log(options);
    wx.setNavigationBarTitle({
      title: options.label
    });
    this.items = data[options.type] ? data[options.type] : [];
  },
  methods: {}
});
</script>
<style scoped>
.container {
  padding: 12px 12px 0 12px;
}

.item {
  position: relative;
  width: 100%;
  margin-bottom: 12px;
  height: 185px;
  border-radius: 8px;
  background-color: white;
}

.item image {
  width: 100%;
  height: 185px;
  display: block;
  border-radius: 8px;
}

.item .title {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 10px;
  border-radius: 4px;
  background-color: #aaaaaa;
  color: white;
  padding: 4px 6px;
}
</style>
