<config>
{
  navigationBarTitleText: 'AntV F2 图表示例',
  "usingComponents": {
    "iconfont": "../components/iconfont"
  }
}
</config>
<template>
  <div class="container">
    <div class="item" v-for="(item, index) in items" v-bind:key="index">
      <image :src="item.image" mode="aspectFill" />
      <div class="title">{{item.title}}</div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';

const data = {
  'chart-basic': [
    {
      title: '基础演示',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/92dbeff4-526e-48df-b122-72ed50395b79.jpg'
    }
  ],
  'chart-demo': [
    {
      title: 'Apple Watch 健身记录',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/neWvhxDYSxbNVSoZIgMN.gif'
    },
    {
      title: '预测线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_sDB-S6qxxsYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '半圆进度条',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/fzCCwErtNDbjwJZCNFQR.gif'
    },
    {
      title: '健康步数',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/MLIlBSbtaBRiivHdBGmM.png'
    },
    {
      title: '横屏图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/18e3331d-b7bd-476e-93eb-f7a90fc55e00.png'
    }
  ],
  'chart-line': [
    {
      title: '基础',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_YWvIQ762ue8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '开启无障碍',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/6742651a-f82f-48a6-94e6-6aa5346a40dc.png'
    },
    {
      title: '带点',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_zMALRqNhl_kAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '曲线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_LU4qRJrOSQkAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '折线图平移',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/aBZOzDgTsMIbxvGQLcSY.gif'
    },
    {
      title: '曲线平移',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/oBEWTgvzsUsrfguzUSAj.gif'
    },
    {
      title: '走势对比',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_BDubSYaFpboAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '虚实线对比',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_V0TlQKyD5cYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '折线锚点',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/oliZtaGQYjgTlOzebiog.png'
    },
    {
      title: '某黄金实时金价走势图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/nhKcpmYFRYcSeQgTQSZW.png'
    },
    {
      title: '实时折线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/McevuIUuSZcUbkBEOGRc.gif'
    },
    {
      title: '存在空值',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_hHrSSp5Kkk8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '连接空值数据',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_GmD8Q4j3jtoAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-area': [
    {
      title: '基础面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_iaxqSLvD7BUAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A__iPJQJENNrYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值面积图（x基线不为0）',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_DE2uRKCtVf4AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '渐变填充面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_qSQERq7-D7gAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '层叠面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A__SQ6TItK-U8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '区域图（存在空值）',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_-nK6RrEhNp8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '百分比层叠面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_o8X_TZ1reQUAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-bar': [
    {
      title: '基础柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_vDAjTLpn6YwAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '开启无障碍',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/92dbeff4-526e-48df-b122-72ed50395b79.jpg'
    },
    {
      title: '柱状图选中',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/GhDuESLuLpYUuTgLYfLF.gif'
    },
    {
      title: '柱状图平移',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/YuwGCXucVvoJLqkqDgLJ.gif'
    },
    {
      title: '区间柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_18g1Tr7RTngAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '渐变色柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_eqocQ7izB-UAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '纹理柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_i4_MT7N4e5wAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '分组柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_97qoRaK-4qAAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值的分组柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_WDqYSYm6HPAAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '层叠柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_4wicQ6b0U2cAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '层叠条状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_JHcUR7EEbo8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '百分比层叠柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_WZ5jQqzGVSwAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '百分比层叠柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/f8f994c4-064e-4d7c-a153-63f19553c6e8.jpg'
    }
  ],
  'chart-horizontal_bar': [
    {
      title: '基础条状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_ozp8QYSQee8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '区间条状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/a3d7617d-a2d0-4729-b1d8-24df26ffa82c.jpg'
    },
    {
      title: '分组柱状图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_MF4lTYiYXV8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带负值',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_KONhS7Py0XMAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-pie': [
    {
      title: '基础饼图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_fZ11RIsy8zQAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '带标签',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/rcTtDyvGxxtdWnlbQUhP.png'
    },
    {
      title: '带图例、文本的饼图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/zRpyGBwOnktHfsItbDCu.png'
    },
    {
      title: '可点击的文本',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/TCJpeimSBuJPfkVVTWUA.gif'
    },
    {
      title: '基础环形图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_daoeTb9UrAkAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '嵌套环图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_QlKgTb7bk3sAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '嵌套环图点击',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/aaee5282-92ca-49c9-9b36-25a5ab450567.jpg'
    },
    {
      title: '环形进度条',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_o56fS55cFGcAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '玫瑰图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_agBZRoedYKQAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-radar': [
    {
      title: '雷达图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_0c5LQ4uSHLUAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '雷达面积图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_tq5ERqXPyOUAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-point': [
    {
      title: '散点图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_Xpt7QLmlgz0AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '气泡图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_eKP_RJ2aMfgAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '使用量比对',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_5ZpOQp1aUTMAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-funnel': [
    {
      title: '基础金字塔图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/0ea9b22a-139b-4565-bc45-1dcec0b8e739.jpg'
    },
    {
      title: '金字塔图有间距',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/ca7a35dd-b1e9-46b4-a802-54ee4c5e3501.jpg'
    },
    {
      title: '金字塔图旋转向下',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/8b69153b-d84f-47c8-85e3-73c040c2ea59.jpg'
    },
    {
      title: '基础漏斗图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/de13d1df-dd50-4637-be20-0b89b483b977.jpg'
    },
    {
      title: '漏斗图有间距',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/4f420a5d-6a81-4ef8-9cba-62106bbdb593.jpg'
    }
  ],
  'chart-k_line': [
    {
      title: '股票类型业绩涨跌',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/ClNOWARMKZlTAOPeZBsy.png'
    },
    {
      title: '股票类型日 K',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/jqdTOsNQxXieHieJNtcJ.gif'
    },
    {
      title: '股票类型分时',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/lyOtxZlyFOKWPRwXLwNU.png'
    }
  ],
  'chart-relation': [
    {
      title: '矩形式树图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/586af851-f89e-4dd4-9b96-f2037b65df3e.png'
    }
  ],
  'chart-hot': [
    {
      title: '矩形热力图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_BWtjR4umpQEAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '圆形热力图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_UgFTRY1vmOYAAAAAAAAAAABkARQnAQ.png'
    }
  ],
  'chart-mosaic': [
    {
      title: 'Tooltip-自定义 HTM',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/GXqFyFmzhrVvJeWNSHDL.png'
    },
    {
      title: 'Tooltip-初始化显示',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_gWTUTailUm8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Tooltip-自定义样式',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/yBVVBtLFXvgdGmwvszLz.png'
    },
    {
      title: 'Tooltip-带标题',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/afmjgjKPzsZvahJLPJDT.png'
    },
    {
      title: 'Tooltip-内容项垂直布局',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/sVekNnLYTQZgOqQsTJGl.png'
    },
    {
      title: 'Tooltip-x 轴提示信息',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/flPxHqBrsOhTxpHwbGyV.png'
    },
    {
      title: '图例-水平居中布局',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_C210Q475p-gAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '图例-自定义文本样式',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/BShyFEbEGSzelBBlwSMh.png'
    },
    {
      title: '图例-自定义带交互',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_YTVbTYrs9psAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '图例-marker 定制',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_eXdUSK1ELJIAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '图例-单选模式',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/BtrPoTwBnRffSntInDhA.gif'
    },
    {
      title: '图例-右上角图例',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_oUgARYL8FV4AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '自定义图片',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/acdf4842-9fb2-4a59-b758-f57ed4237951.png'
    },
    {
      title: 'Guide-Arc',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/rRAJQqGHrUhXPiLNoTLE.gif'
    },
    {
      title: 'Guide-html',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_oXAtTorUDjMAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Guide-line',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_hjmXQJ06UykAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Guide-rect',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_Oo_EQZ96nI4AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Guide-regionFilter',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_6v1fRatDBM4AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Guide-Tag',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_AM3PRpvPuHsAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Guide-Text',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_-8PcSZh70BMAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: 'Guide-带 iconfont 的辅助文本',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/fgMlJBPjAcnOWfCtgQEa.png'
    },
    {
      title: 'Guide-point',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_0_b7R74GJh4AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-文本换行',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_O5j1RaFlRasAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-文本换行',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_NdWZSqx49dAAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-label 回调',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_R6CYSIRyQYIAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-grid 样式',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_q7t4TIH09UYAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-grid 回调',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_AvUwRohmUYAAAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-弧形网格线',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/A_JU-mQ7eiXI8AAAAAAAAAAABkARQnAQ.png'
    },
    {
      title: '坐标轴-iconfont',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/yemAvFtBapMsbNZPDIAH.png'
    }
  ],
  'chart-all': [
    {
      title: '文字词云图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/223c6528-34b7-44b8-93c2-93208caf0a52.png'
    },
    {
      title: '地图',
      image:
        'https://development-1253817761.cos.ap-chengdu.myqcloud.com/antv_f2_wx_demo/51d3f37a-d0ab-47d8-9037-d8fb7791f497.png'
    }
  ]
};
wepy.page({
  data: {
    items: []
  },
  onLoad(options) {
    console.log(options);
    wx.setNavigationBarTitle({
      title: options.label
    });
    this.items = data[options.type] ? data[options.type] : [];
  },
  methods: {}
});
</script>
<style scoped>
.container {
  padding: 12px 12px 0 12px;
}

.item {
  position: relative;
  width: 100%;
  margin-bottom: 12px;
  height: 185px;
  border-radius: 8px;
  background-color: white;
}

.item image {
  width: 100%;
  height: 185px;
  display: block;
  border-radius: 8px;
}

.item .title {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 10px;
  border-radius: 4px;
  background-color: #aaaaaa;
  color: white;
  padding: 4px 6px;
}
</style>
